%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: base_scene_with_player
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 30b401e1d4feb0f78a109046a7e5c2e9, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: bed4e2f9b555a5a46b49154deefbac30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 17fde940154d8a546a945b5d62c5b0bd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 811deb93c3dc8304cb272b4f0ef6a62f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1f8337c2ef76b934cab4b58f05c2cf1a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 17cdd46266feebe26af62ef5906506c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: de80b6ff8596bb9de995d992b5b59e42, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 315e6ae1616189dbeb46aa9ba6a467d0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 1d66c5adec166d44082944eef5b190d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4989131546733953361, guid: c9748d4092c907290bd0e18a986968a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d423abd1da9bd9640be8fdac07ffdf66, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8234333527592107431, guid: d4211814a6a149142a4832bf221360ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ebf0175db80a76d448f50f720b02a0ed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 547013ed12be2b24599a23e0041a3bf1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: 40f8da49353d3a242b9617ba569b1896, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 996a8de47748f4f4abe92597d0c0a2ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: cbdc3a19302fa974b8a1602d40776f04, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b532195ca5762a644b25efb78bb1c577, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 13400000, guid: 5eb37561c9b48494085dfbc0e1f8a5e6, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
